-📗 Table of Contents
-📖 About the Project
-🛠 Built With
-Tech Stack
-Key Features
-🚀 Live Demo
-💻 Getting Started
-Setup
-Prerequisites
-Install
-Usage
-Run tests
-Deployment
-👥 Authors
-🔭 Future Features
-🤝 Contributing
-⭐️ Show your support
-🙏 Acknowledgements
-❓ FAQ
-📝 License
# SETUP AND MOBILE VERSION PORTFOLIO WEBSITE

## 📖 About the Project
- The main purpose of this project is to setup a portfolio for mobile version devices by use of flexbox
## Built With
- HTML/CSS linters
## Key Features
 - There are two sections:
    - The toolbar(Header section)
    - The headline section (right after the header)
 # Live Demo
  - [Live link](https://ellyboi.github.io/Portfolio/)
  - [Live video Outline](https://www.loom.com/share/cf39800dc12044aabd526d0c3eebc096)
    
 # 💻 GETTING STARTED
 
 ## Setup:
 Vscode set up properly
 
## Install:   
   - Git bash
   - liveserver
   - Install repository on Vscode
## Usage 
  - For Microverse Assignment

## Deployment
 - Deployed to GitHub
 
 ## 👥 VITOESI ELIJAH
  - GitHub: [@Ellyboi] (https://github.com/Ellyboi)
  - Twitter: [@Elijahvitoesi] (https://twitter.com/Elijahvitoesi)
  - LinkedIn: [Vitoesi Elijah] (https://www.linkedin.com/in/vitoesi-elijah-61961611a/)
  - Gmail contact: vitoesitemitope@gmail.com
## Future Features
   - Showcase
   - Form
   - Footer
## 🤝 Contributing

Contributions, issues, and feature requests are welcome!
## Show your support

Give a ⭐️ if you like this project!
## Acknowledgments
- Thank you Microverse for the chance to learn through others
- Bravo to anyone whose code was used
- Inspiration
- etc

## 📝 License

This project is [MIT](./LICENSE) licensed.
